* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  padding: 0;
  line-height: 0;
  font-size: 0;
}

body {
  height: 100%;
  margin: 0;
  position: relative;
  color: #222;
  font-family: "Trebuchet MS", sans-serif;
  width: 100%;
  height: 100%;
  padding-top: 65px;
  background: #efefef;
  position: relative;
  &.frontPage #container { display: none; }
  &.signed-in {
    #installation, #sign-in { display: none; }
    #install, #gallery, #cover, #player, #sign-out { display: block; }
  }
  #sign-in { display: block; }
  #go-back{ display: none; }
  &.stream {
    #gallery, #install, #player { display: block; }
    &.signed-in {
      #sign-out { display: block; }
      #go-back{ display: none; }
    }
  }
}

#container {
  width: 300px;
  height: 200px;
  margin: 0 auto;
  position: absolute;
  bottom: 30px;
  z-index: 100;
  overflow: hidden;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
}

#logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 227px;
  height: 65px;
  border: 0;
  box-shadow: none;
  background: url(/images/logo.png);
  z-index: 2;
}


header {
  display: none;
  z-index: 2;
  width: 100%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  height: 390px;
  > div {
    vertical-align: top;
    -webkit-box-shadow:inset 0 0 7px 0 #000000;
    box-shadow:inset 0 0 5px 0 #000000;
    display: inline-block;
    width: 100%;
    position: relative;
    height: 100%;
    background-size: cover;
    a {
      text-decoration: none;
      position: absolute;
      bottom: 20px;
      -webkit-font-smoothing: antialiased;
      color: #ffffff;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 21px;
      font-weight: bold;
      text-rendering: optimizelegibility;
      text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 1px;
      margin: 0;
    }
  }
}

#the-team-slide {
  background-image: url(/images/group.jpg);
  background-position: center;
  a {
    left: 20px;
  }
}

#set-up-slide {
  background-image: url(/images/bg.jpg);
  background-position: bottom;
  iframe {
    position: absolute;
    right: 50px;
    top: 40px;
  }
  h2 {
    line-height: 90px;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    color: #ffffff;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 1px;
    margin: 0;
    padding: 60px 0 0 100px;
  }
  a {
    right: 20px;
  }
}

a.btn {
  display: none;
  text-decoration: none;
  -webkit-appearance: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.180392) 0px 1px 2px 0px, rgba(255, 255, 255, 0.0901961) 0px 0px 1px 1px inset;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-writing-mode: horizontal-tb;
  align-items: flex-start;
  background-color: #e62738;
  background-image: linear-gradient(#f12a41, #dc2431);
  border-bottom-color: rgb(255, 255, 255);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(255, 255, 255);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(255, 255, 255);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(255, 255, 255);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-top-style: none;
  border-top-width: 0px;
  box-shadow: rgba(0, 0, 0, 0.180392) 0px 1px 2px 0px, rgba(255, 255, 255, 0.0901961) 0px 0px 1px 1px inset;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  height: 41px;
  letter-spacing: normal;
  line-height: 21px;
  margin: 0 4px;
  text-align: center;
  text-indent: 0px;
  text-shadow: rgba(0, 0, 0, 0.2) 0px -1px 0px;
  text-transform: none;
  float: right;
  vertical-align: middle;
  word-spacing: 0px;
  padding: 0 13px;
  line-height: 41px;
  &:hover {
    color: #fff;
    border-color: #1689c7;
    background-color: #ee2440;
    background-image: -webkit-linear-gradient(#f52748, #e82238);
    background-image: linear-gradient(#f52748, #e82238);
  }
}

.circle {
  width: 30px;
  height: 30px;
  background: white;
  position: absolute;
  top: 410px;
  display: block;
  border-radius: 25px;
  z-index: 4;
  opacity: 0.5;
  &.active {
    opacity: 1;
    background: #e62738;
  }
  &:hover {
    opacity: 0.7;
  }
}

h3 {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: rgb(57, 60, 61);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  height: 28px;
  line-height: 28.799999237060547px;
  margin-bottom: 13px;
  margin-top: 0px;
  text-rendering: optimizelegibility;
}

nav {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 65px;
  z-index: 2;
  padding: 12px 10px 0 227px;
}

#player {
  height: 100%;
  display: none;
}

#cover {
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
  position: absolute;
  bottom: 27px;
  left: 0;
}

#installation {
  display: none;
  width: 100%;
  padding: 5px 20px 20px;
  -webkit-font-smoothing: antialiased;
  color: rgb(57, 60, 61);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  height: 62px;
  line-height: 18px;
  a {
    text-decoration: none;
  }
  > div {
    display: block;
    position: relative;
    min-height: 90px;
    text-align: center;
    line-height: 40px;
    margin: 10px 0;
    border: 1px solid;
    clear: both;
    padding-top: 20px;
    padding-right: 190px;
    img {
      margin-top: -20px;
      float: left;
      height: 90px;
    }
    &:nth-child(2n) {
      padding-left: 190px;
      padding-right: 0;
      img { float: right; }
    }
  }
}

#team {
  display: none;
  width: 100%;
  padding: 5px 20px 20px;
  -webkit-font-smoothing: antialiased;
  color: rgb(57, 60, 61);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  height: 62px;
  line-height: 18px;
  margin-top: 20px;
  img, p {
    display: inline-block;
    vertical-align: top;
  }
}